{
  "name": "iaase-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "scraper:discover": "npm --prefix scraper run -s sniffer:playwright-extra:discover --",
    "scraper:monitor": "npm --prefix scraper run -s sniffer:playwright-extra:monitor --",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:start": "npm --prefix web run start"
  }
}
